:root {
    --primario: #05299E;
    --secundario: #5E4AE3;
    --gris: #3b3b3b;
    --blanco: #fff;
    --negro: #1f1e1e;
    --grisClaro: #e1e1e1;
    --fuentePrincipal: 'Arimo', sans-serif;
    --fuenteSecundaria: 'Roboto', sans-serif;
}

/* Bases */

html{
    box-sizing: border-box;
    font-size: 62.5%;
}


*,*:before,*::after{
    box-sizing: inherit;
}

body {
    font-family: var(--fuentePrincipal);
    font-size: 1.6rem;
    line-height: 1.5;
}

/* Globales */

.contenedor {
    max-width: 120rem;
    width: 90%;
    margin: 0 auto;
}

h1,h2,h3{
    font-family: var(--fuenteSecundaria);
    font-weight: 900;
    margin: 2.5rem 0;
}

h1 {
    font-size: 4.4rem;
}

h2 {
    font-size: 3.6rem;
}

h3 {
    font-size: 2.8rem;
}

img {
    max-width: 100%;
    display: block;
    height: auto;
}

/* Utilidades */

.text-center{
    text-align: center;
}

/* Header */

.header{
    background-color: var(--negro) ;
    padding: 15rem 0;
    color: var(--blanco)
}

@media (min-width:768px){
    .contenido-header{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
}

.info-header{
    text-align: center;
    margin-top: 5rem;
}


.info-header p{
    margin: 0;
}

@media (min-width:768px){
    .info-header{
        text-align: left;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 0;
    }
}

.tag-producto{
    font-size: 3rem;
    font-weight: 900;
}

.nombre-producto{
    font-size: 4rem;
    margin: 0;
}

@media (min-width:768px){
    .nombre-producto{
        font-size: 6rem;
        line-height: 1;
    }
}

.precio-producto span{
    font-size: 3rem;
    font-weight: bold;
}

.nombre-producto{
    background: linear-gradient(to right,var(--primario) 0%, var(--secundario) 100%);
    background-clip: text;
    color:transparent;
    -webkit-background-clip: text;
}

/* Iconos */

@media (min-width:768px){
    .contenedor-iconos{ 
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 3rem;
        margin-top: 5rem;
    }
}

.icono-item{
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 3rem;
}

.icono-item img{
    width: 10rem;
}

.icono-item h3{
    font-size: 2.4rem;
    margin: 0;
    color: var(--primario);
    text-transform: uppercase;
    margin-top: 2rem;
}

/* Sobre Nosotros */

.sobre-nosotros{
    background-image: linear-gradient(to bottom,transparent 50%, var(--primario) 0%), url(../img/newsletter.jpg);    background-position: center,bottom;
    background-size: 100%, cover;
    margin-top: 5rem;
}

@media (min-width:768px){
    .sobre-nosotros{
        background-image: linear-gradient(to left,transparent 50%, var(--primario) 0%), url(../img/newsletter.jpg);        background-position: center,center;
        background-size: 100%, cover; 
        background-position: right,center;
    }
}

.contenedor-sobre-nosotros{
    display: grid;
    grid-template-rows: repeat(2,40rem);
    row-gap: 5rem;
}

@media (min-width:768px){
    .contenedor-sobre-nosotros{
        grid-template-rows: unset;
        row-gap: 0;
        grid-template-columns: repeat(2,1fr);
        column-gap: 5rem;
    }
}

.texto-sobre-nosotros{
    grid-row: 2/3;
    color: var(--blanco);
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-bottom: 2rem;
}

.texto-sobre-nosotros h2{
    font-size: 4.4rem;
}

.texto-sobre-nosotros p{
    font-size: 2rem;
    line-height: 2.5rem;
}

/* Modelos */

.modelos{
    margin-top: 5rem;
}

.header-modelo{
    font-size: 4rem;
    margin-bottom: 5rem;
}

@media (min-width:992px){
    .header-modelo{
        font-size: 5rem;
    }
}

.contenedor-modelo{
    display: flex;
    flex-direction: column-reverse;
    gap: 3rem;
}

@media (min-width:992px){
    .contenedor-modelo{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(2,20rem);
    }
}

.modelo-item{
    background-color: var(--grisClaro);;   
    padding: 3rem;
    color: var(--primario);
    border-radius: 2rem;
    min-height: 20rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-repeat: no-repeat;
    background-position: 90% center;
    background-size: 10rem;
    transition-property: transform;
    transition-duration: .3s;
}

.modelo-item:hover{
   transform: scale(1.1);
}

@media (min-width:760px){
    .modelo-item{
        background-size: 15rem;
    }
}

.modelo-item h3{
    font-size: 3rem;
    margin: 0;
}

.modelo-item .precio{
    font-size: 3rem;
    font-weight: bold;
    line-height: 0;
}

.modelo-x{
    background-image: url(../img/modelo-x.svg);
    
}

.modelo-y{
    background-image: url(../img/modelo-y.svg);
}


.modelo-z{
    background-image: url(../img/modelo-z.svg);
    background-color: var(--primario);
    color: var(--blanco);
}

.modelo-z .precio{
    font-size: 4rem;
}

.modelo-z h3{
    font-size: 4rem;
}

@media (min-width:992px){
    .modelo-z{
        grid-column: 2/3;
        grid-row: 1/3;
        background-size: 20rem;
    }
}

.contacto{
    margin-top: 5rem;
    background-image: linear-gradient(to bottom,transparent 50%, var(--blanco) 0%), url(../img/imagen-mujer.jpg);
    background-repeat: no-repeat;
    background-size: 100%, cover;
    background-position: 0px,-793px;
}

@media (min-width:576px){
    .contacto{
        background-position: 0px,-369px;
    }
}

@media (min-width:768px){
    .contacto{
        background-image: linear-gradient(to right,transparent 50%, var(--blanco) 0%), url(../img/imagen-mujer.jpg);
        background-repeat: no-repeat;
        background-size: 100%, cover;
        background-position: 0px,-369px;
    }
}



.contacto-contenido{
    display: grid;
    grid-template-rows: repeat(2,40rem);
    gap: 2rem;
}

@media (min-width:768px){
    .contacto-contenido{
        grid-template-rows: unset;
        grid-template-columns: repeat(2,1fr);
        column-gap: 2rem;
    }
}

.contacto-texto{
    grid-row: 2/3;
    padding-bottom: 2rem;
    margin-left: 2rem;
}

@media (min-width:768px){
    .contacto-texto{
        grid-row: unset;
        grid-column: 2/3;
    }
}


.formulario input[type="text"]
{
    width: 100%;
    padding: 1rem;
    border: 1px solid var(--gris);
    margin-bottom: 2rem;
    border-radius: .5rem;
}

.formulario input[type="submit"]{
    width: 100%;
    padding: 1rem;
    background-color: var(--primario);
    color: var(--blanco);
    border: none;
    text-transform: uppercase;
    font-weight: bold;
    cursor: pointer;
    transition-property: background-color;
    transition-duration: .3s;
    border: none;
}

.formulario input[type="submit"]:hover{
    background-color: var(--secundario);
}

.footer{
    margin-top: 5rem;
    text-align: center;
    font-size: 3rem;
    padding: 5rem;
    color: var(--primario);
    background-color: var(--blanco);
}
